# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 872b4d100488a99b4b3394216bfd3ad950ffaee776444ed5e2fb6234f277a4220cab6ed73d42bc7162715413446f6fd7bb5ceda7138de486e1baa99c0186aece

test:
  secret_key_base: 5f1f834af3b8e1dda1ebbb23ba0edd466f7408908af19ebc5132b51d4a0c20351066f6472b656e817992a44ca80ba9d86e35e5df45c39fb19eb9919f84ac2a54

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
